DATABASE_URL=postgresql://neondb_owner:npg_6rU8kYAvTzld@ep-bitter-sea-a2s22744-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=drh0mpyej
CLOUDINARY_API_KEY=971488127656977
CLOUDINARY_API_SECRET=t6Z3SuBD_jRXrMdOuiwjd2B7xHE
